<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Design Ninja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-white fixed-top border border-primary border-bottom-4 border-top-0 border-right-0 border-left-0 pb-4">
        <div class="container px-5">
            <a href="index.html" class="navbar-brand mr-1 mt-1 float-sm-right"><img
                    src="./assets/images/Ninja-Logo4.png" height="65px"></a>
            <button class="navbar-toggler ml-1 mt-1 float-sm-left" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mr-5 pr-5" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">
                            Portfolio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            Contact
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                            <a class="nav-link" href="cv.html">
                                CV
                            </a>
                        </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- content -->
    <div class="container-fluid" style="margin-top:105px">

        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <h1
                    class="text-center border border-primary border-top-0 border-bottom border-right-0 border-left-0 border-5 pt-4 pb-4">
                    CV
                </h1>
            </div>
        </div>

        <div data-packed="true" class="txtNew" id="i0s7mck4" style="width: 350px; pointer-events: none;">
            <br>
            <h6 class="font_6">
                <span style="font-weight:bold;">
                    <span class="color_18">
                        Gerardo Cambronero
                    </span>
                </span>
            </h6>
            <br>
            Born in San José, Costa Rica
            <br>
            Trains &amp; attacks in Houston, TX.
            <br>
            <span style="text-decoration:underline;">
                <a href="mailto:gerardocambronero@me.com" target="_self" data-content="gerardocambronero@me.com"
                    data-type="mail">
                    info@desgnnja.com
                </a>
            </span>
            </p>
        </div>

        <div class="s_BIwzIGroupSkin" id="comp-jp4ve1t2" style="pointer-events: none;">
            <div class="s_BIwzIGroupSkininlineContent" id="comp-jp4ve1t2inlineContent" style="pointer-events: none;">

                <div id="comp-jp4ve1t2inlineContent-gridContainer" data-mesh-internal="true">
                    <div data-border-width="1px" class="hl1" id="i0s375kg"
                        style="transform-origin: center 0.5px; width: 231px; height: 5px;">
                    </div>
                    <div data-packed="false" data-min-height="400" class="txtNew" id="comp-jozx4mvp"
                        style="width: 359px; min-height: 400px; pointer-events: none;">
                        <h6 class="font_6">Education</h6>

                        <p class="font_8">&nbsp;</p>

                        <p class="font_8">INDUSTRIAL DESIGN</p>

                        <p class="font_8">Master of Science (In Progress)</p>

                        <p class="font_8">University of Houston</p>

                        <p class="font_8">&nbsp;</p>

                        <p class="font_8">INDUSTRIAL DESIGN</p>

                        <p class="font_8">Bachelor of Science</p>

                        <p class="font_8">University of Houston</p>

                        <p class="font_8">&nbsp;</p>

                        <p class="font_8">MECHANICAL ENGINEERING</p>

                        <p class="font_8">Associate of Science</p>

                        <p class="font_8">Miami-Dade Community College</p>

                        <p class="font_8">&nbsp;</p>

                        <p class="font_8">APPLIED SCIENCE &amp; MECHANICAL
                            ENGINEERING&nbsp;
                        </p>

                        <p class="font_8">Technical Degree (CAD Design)</p>

                        <p class="font_8">ITT Technical Institute</p>

                        <p class="font_8">&nbsp;</p>

                        <p class="font_8">FULL STACK DEVELOPMENT</p>

                        <p class="font_8">Houston Bootcamp</p>

                        <p class="font_8">University of Texas</p>
                    </div>
                    <div data-border-width="1px" class="hl1" id="comp-jozxbpq6"
                        style="transform-origin: center 0.5px; width: 231px; height: 5px;">
                    </div>
                    <div data-packed="true" class="txtNew" id="i0tv731f" style="width: 283px; pointer-events: none;">
                        <h6 class="font_6">Skills</h6>

                        <p class="font_8">Entrepreneurship</p>

                        <p class="font_8">Business Management &amp; Development</p>

                        <p class="font_8">Investment Offerings</p>

                        <p class="font_8">Design Research Methodologies</p>

                        <p class="font_8">Ergonomics &amp; Human Factors Design
                            &amp;
                            Usability Testing</p>

                        <p class="font_8">2D Sketch, 3D CAD Modeling &amp; Rendering
                        </p>

                        <p class="font_8">Model Making, Prototyping, Materials &amp;
                            Manufacturing</p>

                        <p class="font_8">User-Centered Design &amp; User Experience
                            Design
                        </p>

                        <p class="font_8">Full Stack Web Development</p>

                        <p class="font_8">&nbsp;</p>

                        <h6 class="font_6">Software</h6>

                        <p class="font_8">Photoshop, Illustrator,
                            InDesign,&nbsp;Adobe Xd,
                            InVision &amp; Sketch App</p>

                        <p class="font_8">HTML, CSS, Bootstrap, Javascript, jQuery
                        </p>

                        <p class="font_8">SolidWorks, Fusion 360, AutoCAD, SketchUp,
                            Sketchbook, Keyshot &amp; PhotoView 360</p>

                        <p class="font_8">MacOS Work &amp; Microsoft Office​</p>
                    </div>
                    <div data-border-width="1px" class="hl1" id="comp-jozx3oka"
                        style="transform-origin: center 0.5px; width: 740px; height: 5px;">
                    </div>
                    <div data-packed="false" data-min-height="1768" class="txtNew" id="i0s09lut"
                        style="width: 359px; min-height: 1768px; pointer-events: none;">
                        <h6 class="font_6">Experience</h6>

                        <p class="font_8">&nbsp;</p>

                        <p class="font_8">UX DESIGNER&nbsp;</p>

                        <p class="font_8">DesignNinja Freelance. August 2018 –
                            Present.
                            Spring, TX</p>

                        <p class="font_8">​​</p>

                        <ul class="font_8">
                            <li>
                                <p class="font_8">Freelance UX designer and Full
                                    Stack
                                    Developer.</p>
                            </li>
                            <li>
                                <p class="font_8">Apply web technologies such as
                                    HTML, CSS,
                                    Bootstrap, Javascript, and jQuery to design,
                                    develop,
                                    implement, and maintain all aspects of web
                                    design</p>
                            </li>
                            <li>
                                <p class="font_8">Implement design expertise to
                                    create
                                    amazing solutions to ill user experience design
                                    problems
                                </p>
                            </li>
                            <li>
                                <p class="font_8">Drive an iterative approach to
                                    prototyping, evaluation, testing, validation,
                                    and
                                    refinement of web design projects to ensure
                                    targeted
                                    solution set is desirable, feasible, and viable
                                </p>
                            </li>
                        </ul>

                        <p class="font_8">&nbsp;</p>

                        <p class="font_8">CHIEF DESIGN OFFICER | FOUNDER&nbsp;</p>

                        <p class="font_8">Xcel Design Studios, Inc. Jan 2015 –
                            Present.
                            Spring, TX</p>

                        <p class="font_8">&nbsp;</p>

                        <ul class="font_8">
                            <li>
                                <p class="font_8">Founder and principal designer of
                                    Xcel
                                    Design Studios, Inc. a design consulting firm
                                    based in
                                    Houston, TX.</p>
                            </li>
                            <li>
                                <p class="font_8">Design consultant for&nbsp;SeaDog
                                    Systems,
                                    Inc. and Global Oceanic Designs, Inc.</p>
                            </li>
                            <li>
                                <p class="font_8">Currently, XDS is involved in the
                                    design
                                    and development of new wave clean-energy
                                    technologies
                                    that will impulse sustainable energy to the next
                                    level
                                </p>
                            </li>
                            <li>
                                <p class="font_8">The companies development focus is
                                    on
                                    clean energy systems, future living structures,
                                    and the
                                    design and development of subsea habitats</p>
                            </li>
                            <li>
                                <p class="font_8">Invent, design, develop and
                                    prototype
                                    tomorrow’s clean wave-powered energy converter
                                    systems
                                </p>
                            </li>
                            <li>
                                <p class="font_8">Research and explore new
                                    infrastructure
                                    systems for future transportation and cities
                                    development
                                </p>
                            </li>
                            <li>
                                <p class="font_8">Research new technologies as
                                    applied to
                                    future clean energy systems and future building
                                    techniques</p>
                            </li>
                        </ul>

                        <p class="font_8">&nbsp;</p>

                        <p class="font_8">LEAD INDUSTRIAL DESIGNER</p>

                        <p class="font_8">Ensign Energy Services. Jan 2015 – Jun
                            2015.
                            Houston, TX</p>

                        <p class="font_8">&nbsp;</p>

                        <ul class="font_8">
                            <li>
                                <p class="font_8">Industrial and UI|UX design to
                                    develop
                                    next-generation ADR 1500S class rigs interface
                                    for
                                    Ensign’s rigs fleet</p>
                            </li>
                            <li>
                                <p class="font_8">Implemented visual design and
                                    human
                                    factors principles to enhance the user
                                    experience for
                                    rig drillers and the design of a new control
                                    cabin and
                                    drilling controls console</p>
                            </li>
                            <li>
                                <p class="font_8">Conducted extensive field research
                                    including user interviews, immersive research,
                                    observational research, equipment usability
                                    testing, and
                                    repetitive task analysis for the collection and
                                    delivery
                                    of design research insights to determine user’s
                                    needs
                                    and project validation and created a
                                    User-Persona to
                                    identify specific needs for our target user (Oil
                                    rig
                                    drillers)</p>
                            </li>
                            <li>
                                <p class="font_8">Continuously collaborated in
                                    specialized
                                    multidisciplinary team meetings making daily
                                    design
                                    progress presentations to the senior design
                                    management
                                    team and presented design proposals to set daily
                                    project
                                    direction</p>
                            </li>
                            <li>
                                <p class="font_8">Implemented design methodologies
                                    (similar
                                    to “Agile” methodology) to maintain a consistent
                                    workflow through iterative and incremental
                                    design cycles
                                </p>
                            </li>
                            <li>
                                <p class="font_8">Presented design progress at daily
                                    team
                                    meetings in order to set daily project direction
                                </p>
                            </li>
                            <li>
                                <p class="font_8">Worked on ideas as part of a team
                                    and
                                    developed design concepts using CAD
                                    (computer-aided
                                    design)</p>
                            </li>
                            <li>
                                <p class="font_8">Provided regular and timely
                                    reporting of
                                    project progress and proactively manage foresee
                                    project
                                    risk</p>
                            </li>
                            <li>
                                <p class="font_8">Effectively managed any changes to
                                    the
                                    project without unduly affecting the stated
                                    objectives,
                                    benefits, and overall intent and continually
                                    monitored
                                    project progress and determined timeline
                                    development for
                                    each design task</p>
                            </li>
                        </ul>

                        <p class="font_8">&nbsp;</p>

                        <p class="font_8">ARCHITECTURE DESIGN ENGINEER</p>

                        <p class="font_8">Advent Firm. Mar 2014 – Jan 2015. Houston,
                            TX</p>

                        <p class="font_8">&nbsp;</p>

                        <ul class="font_8">
                            <li>
                                <p class="font_8">Principal designer in charge of
                                    designing
                                    exhibit and trade show booths and displays for
                                    customers
                                    across a wide range of markets worldwide</p>
                            </li>
                            <li>
                                <p class="font_8">Designed projects from conceptual
                                    development through final design development
                                    including
                                    construction prints for all active projects</p>
                            </li>
                            <li>
                                <p class="font_8">Implemented ergonomics and human
                                    interaction principles to design more functional
                                    projects</p>
                            </li>
                            <li>
                                <p class="font_8">Developed schematic design
                                    presentation
                                    materials (technical drawings, 3D models,
                                    renderings)
                                    and collaborated with the Marketing Department
                                    to create
                                    advertising collateral and packets for client
                                    review</p>
                            </li>
                            <li>
                                <p class="font_8">Directed fabrication personal
                                    during the
                                    construction and completion of all designs</p>
                            </li>
                            <li>
                                <p class="font_8">Contacted vendors, ordering
                                    materials and
                                    parts as required by each project</p>
                            </li>
                            <li>
                                <p class="font_8">Worked closely with a
                                    multidisciplinary
                                    team of graphics designers, fabricators and
                                    installers
                                    to refine designs for production, assembly, and
                                    install
                                    with an emphasis on integrating quality and cost
                                    control
                                    into each project</p>
                            </li>
                            <li>
                                <p class="font_8">Worked with vendors on all details
                                    of the
                                    projects from material samples through
                                    production
                                    schedules and quality control</p>
                            </li>
                        </ul>
                    </div>
                    <div data-packed="false" data-min-height="1519" class="txtNew" id="comp-jozwtgeu"
                        style="width: 359px; min-height: 1519px; pointer-events: none;">
                        <p class="font_8">INDUSTRIAL DESIGNER</p>

                        <p class="font_8">Sumec North America. Contract. Oct 2012 –
                            Nov
                            2012. Spring, TX</p>

                        <p class="font_8">&nbsp;</p>

                        <ul class="font_8">
                            <li>
                                <p class="font_8">Consumer goods designer for the
                                    power and
                                    garden tools industry</p>
                            </li>
                            <li>
                                <p class="font_8">Creative thinking and
                                    visualization of
                                    product to improve and innovate new and existing
                                    products for the industry’s market</p>
                            </li>
                            <li>
                                <p class="font_8">Developed a more US
                                    market-friendly
                                    product line for small-chore cultivators</p>
                            </li>
                            <li>
                                <p class="font_8">Created both low-fidelity and
                                    high-fidelity design deliverables (e.g.
                                    functional
                                    prototypes, 3D prints)</p>
                            </li>
                            <li>
                                <p class="font_8">Occasionally traveled to
                                    production
                                    facilities and evaluating the feasibility of
                                    production
                                </p>
                            </li>
                        </ul>

                        <p class="font_8">&nbsp;</p>

                        <p class="font_8">INDUSTRIAL DESIGNER</p>

                        <p class="font_8">Techtronic Industries, Inc. Internship.
                            May 2011 –
                            May 2012. Anderson, SC</p>

                        <p class="font_8">&nbsp;</p>

                        <ul class="font_8">
                            <li>
                                <p class="font_8">Designed and developed products
                                    under
                                    brands like the Ryobi, Ridgid, Homelite,
                                    PowerStroke,
                                    and Craftsman for The Home Depot power tool
                                    market</p>
                            </li>
                            <li>
                                <p class="font_8">Reviewed, researched, and
                                    evaluated the
                                    product landscape translating these findings
                                    into new
                                    product offerings</p>
                            </li>
                            <li>
                                <p class="font_8">Prepared design assets across all
                                    types of
                                    digital mediums for product presentation and
                                    market
                                    launch</p>
                            </li>
                            <li>
                                <p class="font_8">Reversed engineered existing tools
                                    to
                                    propose improvements and/or ideate new design
                                    concepts
                                </p>
                            </li>
                            <li>
                                <p class="font_8">Built advanced 3D parts and
                                    surface models
                                    to communicate design intent</p>
                            </li>
                            <li>
                                <p class="font_8">Arranged meetings and liaising
                                    with
                                    engineers and other departments, including
                                    marketing, to
                                    discuss and negotiate appropriate production
                                    processes,
                                    costs and commercial issues</p>
                            </li>
                            <li>
                                <p class="font_8">Research materials, processes or
                                    market
                                    requirements</p>
                            </li>
                            <li>
                                <p class="font_8">Manage external resources to
                                    deliver work
                                    on time and on budget</p>
                            </li>
                        </ul>

                        <p class="font_8">&nbsp;</p>

                        <p class="font_8">SENIOR CAD DESIGNER</p>

                        <p class="font_8">Innerspace Custom Storage Design. Sept
                            2000 – Apr
                            2006. Miami, FL</p>

                        <p class="font_8">&nbsp;</p>

                        <ul class="font_8">
                            <li>
                                <p class="font_8">Created residential high-end
                                    storage
                                    systems for multi-million dollar homes</p>
                            </li>
                            <li>
                                <p class="font_8">Designed furniture-specific
                                    mechanisms for
                                    optimal design functionality</p>
                            </li>
                            <li>
                                <p class="font_8">Prepared construction drawings and
                                    supporting documents to develop a layout of the
                                    systems,
                                    components, and parts</p>
                            </li>
                            <li>
                                <p class="font_8">Collaborated in the construction
                                    and
                                    installation guidelines of each project</p>
                            </li>
                            <li>
                                <p class="font_8">Created cost and retail price
                                    sheets to
                                    build customer’s proposals</p>
                            </li>
                            <li>
                                <p class="font_8">Maintained CAD data files and
                                    created new
                                    CAD templates and block drawings as needed</p>
                            </li>
                        </ul>

                        <p class="font_8">&nbsp;</p>

                        <p class="font_8">LEAD RENTAL AGENT</p>

                        <p class="font_8">Alamo Rental Car. Apr 1997 – Sep 2000. Jun
                            2006 -
                            Mar 2008. Miami, FL &amp; Houston, TX</p>

                        <p class="font_8">&nbsp;</p>

                        <ul class="font_8">
                            <li>
                                <p class="font_8">Supervision and management of
                                    other rental
                                    agents and staff</p>
                            </li>
                            <li>
                                <p class="font_8">Customer service and sales</p>
                            </li>
                            <li>
                                <p class="font_8">Provided customers with accurate
                                    information about car rental terms and
                                    conditions</p>
                            </li>
                        </ul>

                        <p class="font_8">&nbsp;</p>

                        <p class="font_8">JUNIOR ENGINEER &amp; CAD DESIGNER</p>

                        <p class="font_8">Raymond Engineering. Nov 1997 – Dec 1999.
                            Houston,
                            TX</p>

                        <p class="font_8">&nbsp;</p>

                        <ul class="font_8">
                            <li>
                                <p class="font_8">Analyzed architectural plans to
                                    design
                                    mechanical, electrical and plumbing (MEP)
                                    systems for
                                    apartment buildings construction</p>
                            </li>
                            <li>
                                <p class="font_8">Evaluated job designing as
                                    required by
                                    fire Marshall and city engineers. Transfer of
                                    drawing
                                    files across multiple CAD platforms as needed by
                                    our
                                    clients</p>
                            </li>
                        </ul>

                        <p class="font_8">&nbsp;</p>

                        <p class="font_8">PETTY OFFICER 2ND CLASS</p>

                        <p class="font_8">United States Navy. Apr 1993 – Apr 1997.
                            Mayport,
                            FL</p>

                        <p class="font_8">&nbsp;</p>

                        <ul class="font_8">
                            <li>
                                <p class="font_8">Performed various military duties​
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div data-border-width="1px" class="hl1" id="comp-jozy2b9r"
                        style="transform-origin: center 0.5px; width: 231px; height: 5px;">
                    </div>
                    <div data-packed="false" data-min-height="233" class="txtNew" id="comp-jozxiz2k"
                        style="width: 359px; min-height: 233px; pointer-events: none;">
                        <h6 class="font_6">Awards &amp; Recognitions</h6>

                        <p class="font_8">&nbsp;</p>

                        <ul class="font_8">
                            <li>
                                <p class="font_8">Magna Cum Laude Honors -
                                    University Of
                                    Houston</p>
                            </li>
                            <li>
                                <p class="font_8">3rd Place Best Thesis Award -
                                    Industrial
                                    Design Society of America</p>
                            </li>
                            <li>
                                <p class="font_8">Dean’s List - University Of
                                    Houston</p>
                            </li>
                            <li>
                                <p class="font_8">Honor Role - TTI Technical
                                    Institute</p>
                            </li>
                        </ul>

                        <p class="font_8">&nbsp;</p>

                        <h6 class="font_6">Languages</h6>

                        <p class="font_8">&nbsp;</p>

                        <ul class="font_8">
                            <li>
                                <p class="font_8">Spanish</p>
                            </li>
                            <li>
                                <p class="font_8">English</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="row w-100% p-2 footer border border-primary border-bottom-0 border-top-4 border-right-0 border-left-0 pb-4">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <p class="copyright p-2 text-reset float-md-right text-right">
                    <span>Copyright &copy; Design Ninja | Gerardo Cambronero <br> All Rights
                        Reserved | Web Design by</span><a href="http://www.desgnnja.com" target="_blank"><span>
                            desgnnja.com</span></a>
                </p>
            </div>
        </div>
    </div>

    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

</body>

</html>

</body>

</html>